# nextcloud-commons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
exception/: build.gradle
exception/src/androidTest/java/it/niedermann/nextcloud/exception/: ExampleInstrumentedTest.java  ExceptionUtilTest.java  ExceptionUtilTest.kt
exception/src/main/: AndroidManifest.xml
exception/src/main/java/it/niedermann/nextcloud/exception/: ExceptionActivity.java  ExceptionDialogFragment.java  ExceptionHandler.java  ExceptionUtil.java  ExceptionUtil.kt
exception/src/main/java/it/niedermann/nextcloud/exception/tips/: TipsAdapter.java  TipsModel.java  TipsViewHolder.java
exception/src/main/res/layout/: activity_exception.xml  item_tip.xml
exception/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exception/src/main/res/values-hr/: strings.xml
exception/src/main/res/values-hu-rHU/: strings.xml
exception/src/main/res/values-is/: strings.xml
exception/src/main/res/values-it/: strings.xml
exception/src/main/res/values-ja-rJP/: strings.xml
exception/src/main/res/values-ko/: strings.xml
exception/src/main/res/values-lt-rLT/: strings.xml
exception/src/main/res/values-nb-rNO/: strings.xml
exception/src/main/res/values-night/: colors.xml
exception/src/main/res/values-nl/: strings.xml
exception/src/main/res/values-pl/: strings.xml
exception/src/main/res/values-pt-rBR/: strings.xml
exception/src/main/res/values-pt-rPT/: strings.xml
exception/src/main/res/values-ru/: strings.xml
exception/src/main/res/values-sk-rSK/: strings.xml
exception/src/main/res/values-sl/: strings.xml
exception/src/main/res/values-sq/: strings.xml
exception/src/main/res/values-sr/: strings.xml
exception/src/main/res/values-sr-rSP/: strings.xml
exception/src/main/res/values-sv/: strings.xml
exception/src/main/res/values-tr/: strings.xml
exception/src/main/res/values-uk/: strings.xml
exception/src/main/res/values-zh-rCN/: strings.xml
exception/src/main/res/values-zh-rTW/: strings.xml
exception/src/test/java/it/niedermann/nextcloud/exception/: ExampleUnitTest.java  ExceptionUtilTest.kt
markdown/: build.gradle
markdown/src/main/java/it/niedermann/android/markdown/: ListTagHandler.java  MarkdownController.java  MarkdownEditor.java  MarkdownToolbarController.java  MarkdownUtil.java  MentionUtil.java  SearchThemeUtils.kt  ThemeUtils.kt
markdown/src/main/java/it/niedermann/android/markdown/controller/: Command.java  CommandReceiver.java  CommandState.java  ControllerConnector.java  EditorControllerConnector.java  EditorState.java  EditorStateListener.java  EditorStateNotifier.java  MarkdownController.java  MarkdownToolbarController.java
markdown/src/main/java/it/niedermann/android/markdown/markwon/: MarkwonMarkdownEditor.java  MarkwonMarkdownUtil.java  MarkwonMarkdownViewer.java
markdown/src/main/java/it/niedermann/android/markdown/model/: NewSearchSpan.java  SearchSpan.java
markdown/src/main/java/it/niedermann/android/markdown/remoteviews/: RemoteViewElement.java  RemoteViewElement.kt
markdown/src/main/res/drawable/: ic_baseline_account_circle_24dp.xml  ic_baseline_broken_image_24.xml  ic_baseline_checklist_24.xml  ic_baseline_code_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_format_strikethrough_24.xml  ic_baseline_image_24.xml  ic_format_bold_black_24dp.xml  ic_format_italic_black_24dp.xml  ic_insert_link_black_24dp.xml
markdown/src/main/res/menu/: context_based_formatting.xml  toolbar.xml
markdown/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  strings.xml
markdown/src/main/res/values-night/: colors.xml
markdown/src/test/java/it/niedermann/android/markdown/: ListTagHandlerTest.kt  MarkdownToolbarControllerIntegrationTest.kt  MarkdownToolbarControllerTest.kt  MarkdownUtilTest.java  MarkdownUtilTest.kt
markdown/src/test/java/it/niedermann/android/markdown/controller/: ControllerConnectorTest.kt  EditorStateNotifierTest.kt  MarkdownToolbarControllerTest.kt
markdown/src/test/java/it/niedermann/android/markdown/markwon/: MarkwonMarkdownEditorTest.kt
markdown/src/test/resources/: robolectric.properties
ocs/: build.gradle
ocs/src/main/java/it/niedermann/nextcloud/ocs/: ApiProvider.kt  OcsAPI.kt
sample/: build.gradle
sample/src/androidTest/java/it/niedermann/nextcloud/sample2/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/niedermann/nextcloud/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/it/niedermann/nextcloud/sample2/: ExampleUnitTest.kt
sso-glide/: build.gradle
sso-glide/src/androidTest/java/it.niedermann.nextcloud.sso.glide/: SingleSignOnOriginHeaderTest.java  SingleSignOnOriginHeaderTest.kt
sso-glide/src/androidTest/java/it/niedermann/nextcloud/sso/glide/: ExampleInstrumentedTest.java
sso-glide/src/main/: AndroidManifest.xml
sso-glide/src/main/java/it/niedermann/nextcloud/sso/glide/: AbstractStreamFetcher.kt  SingleSignOnLibraryGlideModule.java  SingleSignOnLibraryGlideModule.kt  SingleSignOnOriginHeader.java  SingleSignOnOriginHeader.kt  SingleSignOnStreamFetcher.java  SingleSignOnStreamFetcher.kt  SingleSignOnUrl.java  SingleSignOnUrl.kt  SingleSignOnUrlLoader.java  SingleSignOnUrlLoader.kt  (+2 more)
sso-glide/src/main/res/values/: strings.xml
sso-glide/src/test/java/it.niedermann.nextcloud.sso.glide/: AbstractStreamFetcherTest.kt  SingleSignOnOriginHeaderTest.kt  SingleSignOnOriginUrlLoaderTest.kt  SingleSignOnOriginUrlTest.kt  SingleSignOnUrlLoaderTest.kt  SingleSignOnUrlStreamFetcherTest.kt  StringLoaderTest.kt  StringUrlStreamFetcherTest.kt
sso-glide/src/test/resources/: robolectric.properties
sso-url-helper/: build.gradle
sso-url-helper/src/main/: AndroidManifest.xml
theme/: build.gradle
theme/src/main/res/values/: colors.xml  themes.xml
theme/src/main/res/values-night/: colors.xml
(+87 files in other folders)
