// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 2003007
    ext.version_name = '2.3.7'

    ext.version_desugar = '2.1.5'
    ext.version_kotlin = '2.2.10'
    ext.version_sso = '1.3.2'
    ext.version_android_common= '0.27.2'
    ext.version_android_commons = '1.1.0'
    ext.version_core = '1.16.0'
    ext.version_appcompat = '1.7.1'
    ext.version_material = '1.13.0'
    ext.version_constraintlayout = '2.2.1'
    ext.version_annotations = '26.0.2-1'
    ext.version_glide = '5.0.4'
    ext.version_retrofit = '2.11.0'
    ext.version_markwon = '4.6.2'
    ext.version_prism = '2.0.0'
    ext.version_jsoup = '1.21.2'
    ext.version_lifecycle = '2.9.3'
    ext.version_junit = '4.13.2'
    ext.version_mockk = '1.14.5'
    ext.version_robolectric = '4.15.1'
    ext.version_test_core = '1.7.0'
    ext.version_test_arch_core = '2.2.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}