// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 2003005
    ext.version_name = '2.3.5'
    ext.version_kotlin = '2.1.0'
    ext.version_sso = '1.3.2'
    ext.version_android_commons = '1.0.4'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}