apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish' // needed for JitPack.io

android {
    compileSdk 35
    namespace 'it.niedermann.android.markdown'

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.stefan-niedermann.nextcloud-commons'
                artifactId = 'markdown'
            }
        }
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_desugar"

    implementation project(':ocs')

    api "com.github.nextcloud:Android-SingleSignOn:$version_sso"
    implementation "com.github.nextcloud:android-common:$version_android_common"
    implementation "com.github.stefan-niedermann.android-commons:util:$version_android_commons"

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    implementation "org.jsoup:jsoup:$version_jsoup"

    implementation "io.noties.markwon:core:$version_markwon"
    implementation "io.noties.markwon:editor:$version_markwon"
    implementation "io.noties.markwon:ext-strikethrough:$version_markwon"
    implementation "io.noties.markwon:ext-tables:$version_markwon"
    implementation "io.noties.markwon:ext-tasklist:$version_markwon"
    implementation "io.noties.markwon:html:$version_markwon"
    implementation "io.noties.markwon:image:$version_markwon"
    implementation "io.noties.markwon:image-glide:$version_markwon"
    implementation "io.noties.markwon:linkify:$version_markwon"
    implementation "io.noties.markwon:simple-ext:$version_markwon"
    implementation "io.noties.markwon:inline-parser:$version_markwon"
    implementation("io.noties.markwon:syntax-highlight:$version_markwon") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation("io.noties:prism4j:$version_prism") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    annotationProcessor "io.noties:prism4j-bundler:$version_prism"
    implementation "org.jetbrains:annotations:$version_annotations"

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"

    testImplementation "androidx.test:core:$version_test_core"
    testImplementation "androidx.arch.core:core-testing:$version_test_arch_core"
    testImplementation "junit:junit:$version_junit"
    testImplementation "io.mockk:mockk:$version_mockk"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
}