apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // needed for JitPack.io

android {
    compileSdk = 36
    namespace 'it.niedermann.nextcloud.theme'

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                groupId = 'com.github.stefan-niedermann.nextcloud-commons'
//                artifactId = 'theme'
//            }
//        }
//    }
//}

dependencies {
    implementation "com.google.android.material:material:$version_material"
}