apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish' // needed for JitPack.io

android {
    compileSdk 35
    namespace 'it.niedermann.nextcloud.sso.glide'

    defaultConfig {
        minSdk 22
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.stefan-niedermann.nextcloud-commons'
                artifactId = 'sso-glide'
            }
        }
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_desugar"

    api "com.github.nextcloud:Android-SingleSignOn:$version_sso"

    implementation project(':sso-url-helper')

    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"


    testImplementation "androidx.test:core:$version_test_core"
    testImplementation "io.mockk:mockk:$version_mockk"
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
}
