<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_on" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentUser"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            tools:text="@tools:sample/full_names"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceHeadlineLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headline_exception" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sampleException"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorTertiaryContainer"
                android:fontFamily="monospace"
                android:padding="16dp"
                android:textColor="?attr/colorOnTertiaryContainer" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceHeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headline_markdown" />

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceHeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headline_markdown_editor" />

        <it.niedermann.android.markdown.controller.MarkdownToolbarController xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/toolbar" />

        <it.niedermann.android.markdown.MarkdownEditorImpl
            android:id="@+id/markdown_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceHeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headline_markdown_viewer" />

        <it.niedermann.android.markdown.MarkdownViewerImpl
            android:id="@+id/markdown_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceHeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headline_sso_glide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tbd" />
    </LinearLayout>
</ScrollView>